#mssql database settings

sql.driverClassName=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306/tcmall?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
sql.username=root
sql.password=123456

# 最小链接数
c3p0.minPoolSize=3
# 最大连接数
c3p0.maxPoolSize=100
# 最大空闲的时间，单位是秒，无用的链接再过时后会被回收
c3p0.maxIdleTime=600
# 在当前连接数耗尽的时候，一次获取的新的连接数
c3p0.acquireIncrement=5
c3p0.maxStatements=0
# 连接池初始化时获取的链接数，介于minPoolSize和maxPoolSize之间
c3p0.initialPoolSize=5
# 每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=1800
# 定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
c3p0.acquireRetryDelay=60000
# c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能,通过多线程实现多个操作同时被执行。Default:3
c3p0.numHelperThreads=5